<html>
    <head>
        <title>Mariam</title>
        
        <meta name="viewport" content="device-width" initialt-scale="1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="logo">portfolio</a>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="home.html">About</a> </li>
                <li><a href="porfolio.html">Portfolio</a> </li>
                <li><a href="#">Service</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
        <section id="portfolio" class="section portfolio">
            <h2>My Portfolio</h2>
            
                <div class="portfolio-item">
                    <img src="portfolio.png" alt="Project 2">
                    <div class="overlay">
                        <h3>Portfolio Website</h3>
                        <p>Showcasing personal projects and achievements.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <footer>
            <p>© 2024 Umutesi Mariam. All rights reserved.</p>
            
        </footer>
        </body>

        </html>